DATABASE = mongodb+srv://sarvesh:saruu123@cluster0.bb0ejvc.mongodb.net/IconnectI?retryWrites=true&w=majority
PORT = 3001
SECRET_KEY = ICONNECTIVARIOUSINTERNSHIPOPPORTUNITIES
EMAIL = sarveshchandnani60@gmail.com 
PASSWORD = xapxxjepomzeodca

SID = ACb128b247394b95fda08220de8c912023
AUTH_TOKEN = 08ea65ea4c2a86d2b33bda874c184119
PHN_NUMBER = +14849928706